# farandula

./: .gitignore  Jenkinsfile  README.md  pom.xml
demos/: Jenkinsfile  README.md
farandula-android/: dev-notes.md
farandula-android/FarandulaMobile/app/: build.gradle  proguard-rules.pro
farandula-android/FarandulaMobile/app/src/androidTest/java/com/nearsoft/farandulamobile/: ExampleInstrumentedTest.java
farandula-android/FarandulaMobile/app/src/main/: AndroidManifest.xml
farandula-android/FarandulaMobile/app/src/main/java/com/nearsoft/farandulamobile/: MainActivity.java
farandula-android/FarandulaMobile/app/src/main/res/layout/: activity_main.xml
farandula-android/FarandulaMobile/app/src/main/res/values/: strings.xml
farandula-android/FarandulaMobile/app/src/test/java/com/nearsoft/farandulamobile/: ExampleUnitTest.java
farandula-go/: DEVELOPMENT.md  README.md
farandula-java/: FarandulaLibLog.txt  Mon May 01 09:24:07 MST 2017 amadeus-file.json  Mon May 01 09:24:07 MST 2017 sabre-file.json  Mon May 01 11:05:39 MST 2017 amadeus-file.json  Mon May 01 11:05:39 MST 2017 sabre-file.json  Readme.md  pom.xml
farandula-java/docs/: dev-notes.md  sabre-cabin-mapping.md
farandula-java/src/main/java/: App.java
farandula-java/src/main/java/com/nearsoft/farandula/: AccessManager.java  AccessToken.java  AmadeusFlightManager.java  AmadeusManager.java  AuthInterceptor.java  Creds.java  ErrorType.java  FarandulaException.java  FlightManager.java  Luisa.java  Manager.java  SabreJSONRequest.java  SabreTripFlightManager.java  SabreTripManager.java  SupplierManager.java  TripManager.java
farandula-java/src/main/java/com/nearsoft/farandula/Auth/: AccessManager.java  AccessToken.java  AuthInterceptor.java  Creds.java
farandula-java/src/main/java/com/nearsoft/farandula/FlightManagers/: AmadeusFlightManager.java  FlightManager.java  SabreFlightManager.java
farandula-java/src/main/java/com/nearsoft/farandula/auth/: AccessManager.java  AccessToken.java  AuthInterceptor.java  Creds.java
farandula-java/src/main/java/com/nearsoft/farandula/exceptions/: ErrorType.java  FarandulaException.java
farandula-java/src/main/java/com/nearsoft/farandula/flightmanagers/: FlightConnector.java  FlightManager.java
farandula-java/src/main/java/com/nearsoft/farandula/flightmanagers/amadeus/: AmadeusFlightConnector.java  AmadeusFlightManager.java
farandula-java/src/main/java/com/nearsoft/farandula/flightmanagers/sabre/: SabreFlightConnector.java  SabreFlightManager.java
farandula-java/src/main/java/com/nearsoft/farandula/flightmanagers/sabre/request/json/: SabreJSONRequest.java
farandula-java/src/main/java/com/nearsoft/farandula/flightmanagers/travelport/: TravelportFlightConnector.java  TravelportFlightManager.java
farandula-java/src/main/java/com/nearsoft/farandula/flightmanagers/travelport/request/xml/: TravelportXMLRequest.java
farandula-java/src/main/java/com/nearsoft/farandula/hotelmanagers/: HotelManager.java
farandula-java/src/main/java/com/nearsoft/farandula/hotelmanagers/sabre/: SabreHotelManager.java
farandula-java/src/main/java/com/nearsoft/farandula/models/: AirLeg.java  Airleg.java  CabinClassType.java  CriteriaType.java  Fares.java  Flight.java  FlightDetailsTravelport.java  FlightType.java  FlightsSearchCommand.java  GuestType.java  Hotel.java  HotelSearchCommand.java  Itinerary.java  Passenger.java  PassengerType.java  Price.java  Review.java  Room.java  SearchCommand.java  Seat.java  Segment.java  TravelportFlightDetails.java
farandula-java/src/main/java/com/nearsoft/farandula/poc/: AuthTokenEncoder.java  ProofConcept.java  SOAPClientSAAJ.java
farandula-java/src/main/java/com/nearsoft/farandula/requests/json/sabre/: SabreJSONRequest.java
farandula-java/src/main/java/com/nearsoft/farandula/utilities/: CabinClassParser.java  CurrencyIATACodesHelper.java  GMTFormatter.java  LoggerUtils.java  MapsNestedHelper.java  NestedMapsHelper.java  XmlUtils.java
farandula-java/src/main/resources/: config.properties
farandula-java/src/main/resources/Sabre/JSON/request/: requestTail.json
farandula-java/src/main/resources/travelport/XML.request/: oneWayTrip.xml  requestHeader.xml  requestPassenger.xml  requestTail.xml  roundTrip.xml  searchModifier.xml
farandula-java/src/main/resources/travelport/XML.request/samples/: oneWay.xml  oneWay2.xml  openJaw.xml  openJaw2.xml  roundTrip.xml  roundTrip2.xml
farandula-java/src/test/java/com/nearsoft/farandula/: AmadeusFlightManagerTest.java  AmadeusManagerTest.java  SabreFlightManagerTest.java  TripFlightManagerTest.java  TripManagerTest.java
farandula-java/src/test/java/com/nearsoft/farandula/FlightManagers/: AmadeusManagerTest.java  SabreFlightManagerTest.java
farandula-java/src/test/java/com/nearsoft/farandula/flightmanagers/: AmadeusManagerTest.java  SabreFlightManagerTest.java
farandula-java/src/test/java/com/nearsoft/farandula/flightmanagers/amadeus/: AmadeusManagerTest.java
farandula-java/src/test/java/com/nearsoft/farandula/flightmanagers/amadeus/airPricing/: AirPrice.xml
farandula-java/src/test/java/com/nearsoft/farandula/flightmanagers/sabre/: SabreFlightConnectorTest.java  SabreFlightManagerTest.java
farandula-java/src/test/java/com/nearsoft/farandula/flightmanagers/travelport/: TravelportFlightConnectorTest.java  TravelportFlightManagerTest.java
farandula-java/src/test/java/com/nearsoft/farandula/hotelmanagers/sabre/: SabreHotelManagerTest.java
farandula-java/src/test/java/com/nearsoft/farandula/models/: SearchCommandTest.java
farandula-java/src/test/resources/amadeus/response/: AmadeusAvailResponse.json
farandula-java/src/test/resources/sabre/response/: sabreAvailResponse.json
farandula-java/src/test/resources/sabre/response/flights/: SabreAvailMultiCityResponse.json
farandula-java/src/test/resources/sabre/response/hotels/: Example1_PHX.xml
farandula-java/src/test/resources/travelport/response/: airResponse.xml  airResponseOneWay.xml
farandula-js/: .gitignore  cabinClassType.js  config.js  flightType.js  index.js  luisa.js  package.json  search_command.js  travelport_flight_manger.js  (+1 more)
(+542 files in other folders)
