sabre.client_id=V1:6ixbash6wgsu7g9r:DEVCENTER:EXT
sabre.client_secret=RH0m4mCj
amadeus.apikey=R6gZSs2rk3s39GPUWG3IFubpEGAvUVUA
travelport.apiUser=Universal API/uAPI5446387789-46f8ce07
travelport.apiPassword=k5AA44TyEASn7hWpRTctMbwMx
travelport.targetBranch=P7015242