sabre.client_id=V1:6ixbash6wgsu7g9r:DEVCENTER:EXT
sabre.client_secret=RH0m4mCj
amadeus.apikey=R6gZSs2rk3s39GPUWG3IFubpEGAvUVUA
travelport.apiUser=Universal API/uAPI-835714743
travelport.apiPassword=z5MTHcrYnPwhJDzmTnMDGYFm9
travelport.targetBranch=P105338