sabre.client_id=V1:6ixbash6wgsu7g9r:DEVCENTER:EXT
sabre.client_secret=RH0m4mCj
amadeus.apikey=R6gZSs2rk3s39GPUWG3IFubpEGAvUVUA
travelport.apiUser=Universal API/uAPI-656523788
travelport.apiPassword=tJR2mPaeSbSaY42cZhG3HWry6
travelport.targetBranch=P105356