sabre.client_id=V1:6ixbash6wgsu7g9r:DEVCENTER:EXT
sabre.client_secret=RH0m4mCj
amadeus.apikey=R6gZSs2rk3s39GPUWG3IFubpEGAvUVUA
travelport.apiUser=Universal API/uAPI7099771471-91c9d403
travelport.apiPassword=G2EEYCxCrY7GjtwCrwR2js7Mf
travelport.targetBranch=P7036596
