sabre.client_id=V1:6ixbash6wgsu7g9r:DEVCENTER:EXT
sabre.client_secret=RH0m4mCj
amadeus.apikey=R6gZSs2rk3s39GPUWG3IFubpEGAvUVUA
travelport.apiUser=Universal API/uAPI7447195087-0d17b6cf
travelport.apiPassword=CtwjpGzp33d6Es5CcGx5EMGp8
travelport.targetBranch=P7036622
