logging.level.org.springframework.data.mongodb=DEBUG

# MONGODB (MongoProperties)
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=198.199.113.51
spring.data.mongodb.port=17027
spring.data.mongodb.database=farandula
spring.data.mongodb.username=luisa
spring.data.mongodb.password=isaachackedus
